plugins {
    id 'java'
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.12.1' // equiv to `Users/ekim/workspace/selenium-java-4.12.1/` but on local cache disk @ `~/.gradle/caches`; confirmed this version exists from mvnrepository & it contains cp to `WebDriver.class`
    implementation 'org.seleniumhq.selenium:selenium-remote-driver:4.12.1' // Added Selenium Web Driver to resolve `java.lang.NoClassDefFoundError org/openqa/selenium/bidi/HasBiDi`

}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java.srcDirs = ['src/main/java']
        resources.srcDirs = ['src/main/resources']
    }
}


jar {
    manifest {
        attributes 'Main-Class': 'com.txb.cashdepot.CashDepotReportPull'
    }


    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
